{
  "name": "steroids-data",
  "version": "0.8.2",
  "homepage": "https://github.com/AppGyver/steroids-data",
  "authors": [
    "Eevert Saukkokoski <eevert.saukkokoski@appgyver.com>"
  ],
  "main": "dist/steroids.data.js",
  "moduleType": [
    "globals"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "tasks",
    "test",
    "testApp",
    "coffeelint.json",
    "Gruntfile.coffee",
    "package.json"
  ]
}
